<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>

<TitledPane animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-border-color: #006363;" text="Tarea 2" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.poo2.PrimaryController">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="137.0" prefWidth="381.0" style="-fx-background-color: #00AAAA;">
         <children>
            <TextField fx:id="dia" layoutX="186.0" layoutY="108.0" prefHeight="25.0" prefWidth="73.0" style="-fx-background-color: #5CCCCC;" />
            <TextField fx:id="mes" layoutX="274.0" layoutY="108.0" prefHeight="14.0" prefWidth="73.0" style="-fx-background-color: #5CCCCC;" />
            <TextField fx:id="ano" layoutX="361.0" layoutY="108.0" prefHeight="25.0" prefWidth="73.0" style="-fx-background-color: #5CCCCC;" />
            <Label layoutX="186.0" layoutY="91.0" prefHeight="17.0" prefWidth="56.0" text="Dia" textAlignment="CENTER" />
            <Label layoutX="274.0" layoutY="91.0" prefHeight="17.0" prefWidth="37.0" text="Mes" />
            <Label layoutX="361.0" layoutY="91.0" prefHeight="17.0" prefWidth="34.0" text="Año" />
            <Button layoutX="267.0" layoutY="174.0" mnemonicParsing="false" onAction="#calcularEdad" style="-fx-background-color: #1D8484;" text="Calcular Edad" />
            <TextField fx:id="edad" disable="true" layoutX="273.0" layoutY="232.0" style="-fx-background-color: #5CCCCC;" />
            <Label layoutX="214.0" layoutY="236.0" prefHeight="17.0" prefWidth="48.0" text="Edad" underline="true" />
            <Label layoutX="164.0" layoutY="273.0" text="Fecha en texto" underline="true" />
            <TextField fx:id="fecha" disable="true" layoutX="273.0" layoutY="269.0" style="-fx-background-color: #5CCCCC;" />
         </children></AnchorPane>
  </content>
</TitledPane>
