<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.QuadCurve?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" stylesheets="@primary.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.poo2.PrimaryController">
   <children>
      <Label fx:id="questionLabel" alignment="CENTER" layoutY="78.0" prefHeight="35.0" prefWidth="640.0" text="Neque porro quisquam est  quia dolor sit amet?" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Circle fx:id="sadFaceCircle" fill="DODGERBLUE" layoutX="134.0" layoutY="229.0" onMouseClicked="#sadFaceCircleClick" radius="68.0" stroke="BLACK" strokeType="INSIDE" styleClass="sad-face" />
      <Circle fx:id="neutralFaceCirle" fill="DODGERBLUE" layoutX="321.0" layoutY="229.0" onMouseClicked="#neutralFaceCirleClick" radius="68.0" stroke="BLACK" strokeType="INSIDE" styleClass="neutral-face" />
      <Circle fx:id="happyFaceCircle" fill="DODGERBLUE" layoutX="507.0" layoutY="229.0" onMouseClicked="#happyFaceCirleClick" radius="68.0" stroke="BLACK" strokeType="INSIDE" styleClass="hapyy-face" />
      <Circle fill="DODGERBLUE" layoutX="108.0" layoutY="206.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" styleClass="eye" />
      <Circle fill="DODGERBLUE" layoutX="154.0" layoutY="206.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" styleClass="eye" />
      <Circle fill="DODGERBLUE" layoutX="530.0" layoutY="206.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" styleClass="eye" />
      <Circle fill="DODGERBLUE" layoutX="482.0" layoutY="207.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" styleClass="eye" />
      <Circle fill="DODGERBLUE" layoutX="345.0" layoutY="206.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" styleClass="eye" />
      <Circle fill="DODGERBLUE" layoutX="300.0" layoutY="207.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" styleClass="eye" />
      <Line endX="63.0" layoutX="286.0" layoutY="258.0" startX="14.0" />
      <QuadCurve controlX="-25.0" controlY="-39.0" endX="3.0" fill="#1f93ff00" layoutX="158.0" layoutY="268.0" startX="-50.0" stroke="BLACK" strokeType="INSIDE" />
      <QuadCurve controlX="-25.0" controlY="-39.0" endX="3.0" fill="#1f93ff00" layoutX="531.0" layoutY="269.0" rotate="180.0" startX="-50.0" stroke="BLACK" strokeType="INSIDE" />
   </children>
</AnchorPane>
