Conversión de números binarios y decimales
==========================================

Decimales -> Binario
--------------------

a) 125

    Procedimiento:

    | 256 | 128 | 64 | 32 | 16 | 8 | 4 | 2 | 1 |
    |-----+-----+----+----+----+---+---+---+---|
    | 0   | 0   | 1  | 1  | 1  | 1 | 1 | 0 | 1 |
    
    125 - 64 = 61
    61  - 32 = 29
    29  - 16 = 13
    13  - 8  = 5
    5   - 4  = 1
    1   - 1  = 0
    
    RES: 1111101

b) 521

    Procedimiento:

    | 512 | 256 | 128 | 64 | 32 | 16 | 8 | 4 | 2 | 1 |
    |-----+-----+-----+----+----+----+---+---+---+---|
    | 1   | 0   | 0   | 0  | 0  | 0  | 1 | 0 | 0 | 1 |

    521 - 512 = 9
    9   - 8   = 1
    1   - 1   = 0

    RES: 1000001001

Binario -> Decimal
------------------

c) 101101011
    
    Procedimiento:

    | 256 | 128 | 64 | 32 | 16 | 8 | 4 | 2 | 1 |
    |-----+-----+----+----+----+---+---+---+---|
    | 1   | 0   | 1  | 1  | 0  | 1 | 0 | 1 | 1 |

    256 + 64 + 32 + 8 + 2 + 1 = 363

d) 100011010

    Procedimiento:

    | 256 | 128 | 64 | 32 | 16 | 8 | 4 | 2 | 1 |
    |-----+-----+----+----+----+---+---+---+---|
    | 1   | 0   | 0  | 0  | 1  | 1 | 0 | 1 | 0 |

    256 + 16 + 8 + 2 = 282
