<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.poo2.PrimaryController">
   <children>
      <ListView fx:id="usuariosListView" layoutX="224.0" layoutY="66.0" prefHeight="294.0" prefWidth="200.0" />
      <Label fx:id="usuariosLabel" layoutX="252.0" layoutY="36.0" text="Usuarios que han chateado" />
      <Button fx:id="ingresarButton" layoutX="269.0" layoutY="397.0" mnemonicParsing="false" onAction="#ingresarButtonClick" text="Ingresar a chatear" />
   </children>
</AnchorPane>
