  _____   ____   ____       _____                                
 |  __ \ / __ \ / __ \     |_   _|                               
 | |__) | |  | | |  | |      | |                                 
 |  ___/| |  | | |  | |      | |                                 
 | |    | |__| | |__| |     _| |_                                
 |_|___  \____/ \____/     |_____|_           __ _             _ 
 |  __ \                         | |         / _(_)           | |
 | |__) | __ ___  _   _  ___  ___| |_ ___   | |_ _ _ __   __ _| |
 |  ___/ '__/ _ \| | | |/ _ \/ __| __/ _ \  |  _| | '_ \ / _` | |
 | |   | | | (_) | |_| |  __/ (__| || (_) | | | | | | | | (_| | |
 |_|   |_|  \___/ \__, |\___|\___|\__\___/  |_| |_|_| |_|\__,_|_|
                   __/ |                                         
                  |___/                                          
