<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="375.0" prefWidth="700.0" stylesheets="@primary.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.poo2.PrimaryController">
   <children>
      <DatePicker fx:id="selectedDateDatePicker" layoutX="68.0" layoutY="20.0" />
      <Label layoutX="28.0" layoutY="24.0" text="Fecha:" />
      <TableView fx:id="contentTableView" layoutX="28.0" layoutY="54.0" prefHeight="274.0" prefWidth="422.0">
        <columns>
          <TableColumn fx:id="questionTableColumn" prefWidth="195.0" text="Pregunta" />
          <TableColumn fx:id="happyTableColumn" minWidth="0.0" prefWidth="75.0" text="Bien" />
            <TableColumn fx:id="neutralTableColumn" prefWidth="75.0" text="Regular" />
            <TableColumn fx:id="sadTableColumn" prefWidth="75.0" text="Mal" />
        </columns>
      </TableView>
      <Label layoutX="28.0" layoutY="339.0" styleClass="bold-text" text="Promedio:" textAlignment="CENTER" />
      <Label fx:id="happyPercentageLabel" contentDisplay="CENTER" layoutX="248.0" layoutY="339.0" prefHeight="17.0" prefWidth="40.0" text="00.00%" />
      <Label fx:id="neutralPercentageLabel" contentDisplay="CENTER" layoutX="322.0" layoutY="339.0" prefHeight="17.0" prefWidth="40.0" text="00.00%" />
      <Label fx:id="sadPercentageLabel" contentDisplay="CENTER" layoutX="395.0" layoutY="339.0" prefHeight="17.0" prefWidth="40.0" text="00.00%" />
      <PieChart fx:id="selectedDayStatisticPieChart" layoutX="474.0" layoutY="54.0" prefHeight="191.0" prefWidth="200.0" />
      <Label layoutX="474.0" layoutY="283.0" styleClass="bold-text" text="Bien" />
      <Label fx:id="happyNumberLabel" layoutX="574.0" layoutY="283.0" text="00" />
      <Label layoutX="474.0" layoutY="311.0" styleClass="bold-text" text="Regular" />
      <Label fx:id="neutralNumberLabel" layoutX="574.0" layoutY="311.0" text="00" />
      <Label layoutX="474.0" layoutY="339.0" styleClass="bold-text" text="Mal" />
      <Label fx:id="sadNumberLabel" layoutX="574.0" layoutY="339.0" text="00" />
   </children>
</AnchorPane>
